name: 'Use Bioconductor Caches'
inputs:
  cache-directory:
    description: 'Path to the location of the cache folders'
    required: false
    default: ''
    
runs:
  using: "composite"
  steps:
  - name: Install system dependencies
    if: runner.os == 'Linux'
    run: sudo apt-get -y -qq install libcurl4-openssl-dev
    shell: bash
      
  - id: set-cache-location
    run: |
      CACHE_PATH=$(Rscript -e 'tools::R_user_dir(package = "bioc_cache", which = "cache") |> cat()')
      mkdir -p ${CACHE_PATH}
      echo "::set-output name=cache-path::$(echo ${CACHE_PATH})"
    shell: bash
    
  - id: bioc-version
    run: |
      BIOC_VERSION=$(Rscript -e 'BiocManager::version() |> cat()')
      echo "::set-output name=version::$(echo ${BIOC_VERSION})"
    shell: bash
    
  - uses: actions/cache@v2
    with:
      path: ${{ steps.set-cache-location.outputs.cache-path }}
      key: BiocCache-v${{ steps.bioc-version.outputs.version }}
      restore-keys: BiocCache-

  - name: Setting Enviroment Variables
    run: |
      echo BFC_CACHE=${{ steps.set-cache-location.outputs.cache-path }}/BiocFileCache >> $GITHUB_ENV
      echo EXPERIMENT_HUB_CACHE=${{ steps.set-cache-location.outputs.cache-path }}/ExperimentHub >> $GITHUB_ENV
      echo ANNOTATION_HUB_CACHE=${{ steps.set-cache-location.outputs.cache-path }}/AnnotationHub >> $GITHUB_ENV
      echo BIOMART_CACHE=${{ steps.set-cache-location.outputs.cache-path }}/biomaRt >> $GITHUB_ENV
    shell: bash

